App.xaml

<Application x:Class="ProjectMarathon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectMarathon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="MainText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#b4b4b4"/>
            <Setter Property="FontFamily" Value="Open Sans Ligth"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DlcText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#505050"/>
            <Setter Property="FontFamily" Value="Open Sans Ligth"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0, 15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Application.Resources>
</Application>
