Contactinfo.xaml

<Window x:Class="ProjectMarathon.ContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarathon"
        mc:Ignorable="d"
        Title="ContactInfo" Height="300" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#f5f5f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Контакты" Style="{StaticResource MainText}" Foreground="Black" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Style="{StaticResource DlcText}" Grid.Row="1" HorizontalAlignment="Left" Margin="10" FontSize="14">
            Для получения дополнительной информации<LineBreak/> пожалуйста свяжитесь с координаторами
            </TextBlock>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Style="{StaticResource TitleText}" Foreground="Black" Margin="10, 0" FontSize="14"/>
                    <TextBlock Text="+55 11 9988 7766" Style="{StaticResource DlcText}" Margin="10, 0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Style="{StaticResource TitleText}" Foreground="Black" FontSize="14" Margin="10, 0"/>
                    <TextBlock Text="coordinators@marathonskills.org" Style="{StaticResource DlcText}" Margin="10, 0" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Button Content="x" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" 
                Margin="15" Background="White" x:Name="rb" Click="rb_Click"/>
        </Grid>
    </Grid>
</Window>
