LoginFormPage.xaml

<Page x:Class="ProjectMarathon.LoginFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginFormPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Background="#505050"
            Grid.ColumnSpan="2"/>
        <TextBlock Text="MARATHON SKILLS 2024"
                   Style="{StaticResource TitleText}"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   Margin="-200, 10, 0, 0"/>
        <Button Content="Logout"
                Grid.Column="2"
                Style="{StaticResource SmallButton}"
                Margin="250,0,0,0"
                Click="Back"/>
        <TextBlock Grid.Row="1" Text="Регистрация на марафон" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на &#x0a;Skills  Marathon 2024 проводимом в Москве. Russia. С вами свяжутся после &#x0a;регистрации для уточнения оплаты и другой информации." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <GroupBox Header="Вид марафона" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <StackPanel>
                <RadioButton Content="42km Полный марафон($145)"/>
                <RadioButton Content="21km Полумарафон ($75)" />
                <RadioButton Content="5km Малая дистанция ($20)"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Варианты комплектов" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <StackPanel>
                <RadioButton Content="Вариант A ($0): Номер бегуна + RFID браслет."/>
                <RadioButton Content="Вариант B ($20): вариант A + бейсболка + бутылка воды." />
                <RadioButton Content="Вариант C ($45): Вариант B + футболка&#x0a;+ сувенирный буклет."/>
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Детали спонсорства" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" />
        <TextBlock Text="Взнос:" FontSize="20"  Grid.Row="3" Grid.ColumnSpan="2" Margin="85,41,265,10" Grid.RowSpan="2" />
        <TextBlock Text="Сумма взноса:" FontSize="20"   Grid.Row="3" Grid.ColumnSpan="2" Margin="10,71,340,-20" Grid.RowSpan="2" />
        <ComboBox FontSize="10" Width="148"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="152,46,50,75" >
            <ComboBoxItem Content="Фонд кошек"/>
            <ComboBoxItem Content="Фонд благотворительности"/>
        </ComboBox>
        <TextBox Grid.Row="3" Name="MoneyTextBox" IsKeyboardFocusedChanged="MoneyTextBox_IsKeyboardFocusedChanged" VerticalAlignment="Center" Margin="151,76,50,45" Height="18" />
        <TextBlock Text="Регистрационный взнос" FontSize="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Регистрация" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="19" Width="125" Margin="29,0,188,0"/>
        <Button Content="Отмена" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" Height="19" Width="125" Margin="180,0,37,22"/>
        <TextBlock Grid.Row="3"
                   Grid.RowSpan="4"
                   Name="MoneyTextBlock"
                   VerticalAlignment="Center"
                   Margin="0,80,0,0"
                   Grid.Column="2"
                   Style="{StaticResource MainText}"
                   FontSize="50"
                   Text="{Binding ElementName=MoneyTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
