MainWindow.xaml

<Window x:Class="ProjectMarathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarathon"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Background="#505050"/>
            <TextBlock Text="MARATHON SKILLS 2024" Style="{StaticResource TitleText}" Width="396"/>
            <TextBlock Text="Москва, Россия" Style="{StaticResource MainText}" Grid.Row="1" Margin="0,40,0,20" Width="142"/>
            <TextBlock Text="Четверг 31 декабря 2023 года" Style="{StaticResource MainText}" Margin="0,20,0,30" Grid.Row="1" Width="274"/>
            <Button Name="RunnerButton" Click="RunnerButton_Click" Content="Я хочу стать бегуном" Grid.Row="2" Style="{StaticResource MainButton}" Margin="225,10,225,10" />
            <Button Name="SponsorRunnerButton" Click="SponsorRunnerButton_Click" Content="Я хочу стать спонсором бегуна" Grid.Row="3" Style="{StaticResource MainButton}" Margin="225,9,225,11"/>
            <Button Name="InfoButton" Click="InfoButton_Click" Content="Я хочу знать больше о событии" Grid.Row="4" Margin="225,10,225,10" Style="{StaticResource MainButton}"/>
            <Button Name="LoginPage" Content="Login" Grid.Row="4" Click="LoginPage_Click" HorizontalAlignment="Right" Margin="0,65,10,10" Style="{StaticResource SmallButton}" Width="80"/>
            <Label Grid.Row="5" Background="#505050" Margin="0,58,0,0"/>
            <TextBlock x:Name="lblTimeUntilEvent" Grid.Row="5" Style="{StaticResource TitleText}" FontSize="16" VerticalAlignment="Top" Height="20" Width="20"  Margin="0,75,0,0"/>
            <Frame Name="Navigation" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Navigated="Navigation_Navigated" Margin="-10,0,10,0"/>
        </Grid>
    </Grid>
</Window>
