MySponsorPage.xaml

<Page x:Class="ProjectMarathon.MySponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MySponsorPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Background="#505050"
            Grid.ColumnSpan="2"/>
        <TextBlock Text="MARATHON SKILLS 2024"
                   Style="{StaticResource TitleText}"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   Margin="-200, 10, 0, 0"/>
        <Button Content="Logout"
                Grid.Column="2"
                Style="{StaticResource SmallButton}"
                Margin="250,0,0,0"
                Click="Button_Click"/>
        <TextBlock Grid.Row="1" Text="Мои спонсоры" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Text="Здесь показаны все ваши спонсоры в Marathon Skills 2024." FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="                Наименование &#x0a; благотворительной организации" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="22,0,99,0" Style="{StaticResource MainText}"/>
        <TextBlock Text="Это было бы длинным описанием &#x0a; благотворительности. Это могло пойти &#x0a; для нескольких параграфов." FontSize="16"  Grid.Row="3" Margin="22,73,42,3" />
        <TextBlock Text="Это - больше описания здесь, и это - &#x0a; еще часть описания также." FontSize="16" Grid.Row="4" Margin="22,7,42,5"/>
        <TextBlock Text="Спонсор" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Foreground="#b4b4b4"
                   FontSize="18"
                   Margin="32,4,0,0"/>
        <TextBlock Text="Взнос" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="260,6,54,0" Foreground="#b4b4b4"/>
        <TextBlock Text="Наименование" FontSize="16" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Margin="30,150,0,0" Foreground="#b4b4b4"/>
        <TextBlock Text="Наименование" FontSize="16" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Margin="30,130,0,0" Foreground="#b4b4b4" />
        <TextBlock Text="Наименование" FontSize="16" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Margin="30,108,0,0" Foreground="#b4b4b4" />
        <TextBlock Text="Наименование" FontSize="16" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Margin="30,87,0,0" Foreground="#b4b4b4"/>
        <TextBlock Text="Наименование" FontSize="16" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" Margin="30,67,0,0" Foreground="#b4b4b4" />
        <TextBlock Text="__________________________" FontSize="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="186,95,50,0"
                   Grid.Column="1"
                   Text="Всего  $185"
                   Foreground="#b4b4b4"
                   FontSize="30" Height="46" Width="164"/>
        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="290,39,54,138"
                   Grid.Column="1"
                   Text="$185"
                   Foreground="#b4b4b4"
                   FontSize="16" Height="22" Width="61" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Text="$185"
                   FontSize="16"
                   Margin="290,68,0,0"
                   Foreground="#b4b4b4"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="290,10,47,112"
                   Grid.Column="1"
                   Text="$185"
                   Foreground="#b4b4b4"
                   FontSize="16" Height="19" Width="68"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="290,53,47,69"
                   Grid.Column="1"
                   Text="$185"
                   Foreground="#b4b4b4"
                   FontSize="16" Height="19" Width="68"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="290,31,47,90"
                   Grid.Column="1"
                   Text="$185"
                   Foreground="#b4b4b4"
                   FontSize="16" Height="20" Width="68"/>
        <Ellipse Fill="#FFCA86"
                 Width="120" 
                 Height="120" 
                 Margin="-50,-80,0,0"
                 Grid.Row="2"
                 Grid.RowSpan="3"/>
        <TextBlock Text="Logo"
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Foreground="#b4b4b4"
                   FontSize="30"
                   Margin="142,90,0,0"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SmallButton}" Click="CancelButton_Click"/>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
