RegNewRunnerPage.xaml

<Page x:Class="ProjectMarathon.RegNewRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegNewRunnerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Label Background="#505050"/>
        <TextBlock Text="MARATHON SKILLS 2024" Style="{StaticResource TitleText}"/>
        <TextBlock Grid.Row="1"
            Text="Регистрация бегуна"
            Style="{StaticResource MainText}"
            VerticalAlignment="Center"
            Margin="0,-155,0,0"
            FontSize="25"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MainText}"
                   Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве"
                   Margin="0,-115,0,0"
                   FontSize="14"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MainText}"
                   Text="бегуна"
                   Margin="0,-75,0,0"
                   FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Email:"
                   VerticalAlignment="Center"
                   Margin="80,-100,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Пароль:"
                   VerticalAlignment="Center"
                   Margin="68,-40,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Повторите пароль:"
                   VerticalAlignment="Center"
                   Margin="8,20,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Имя:"
                   Name="TextBoxName"
                   VerticalAlignment="Center"
                   Margin="86,80,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Фамилия:"
                   Name="TextBoxSurname"
                   VerticalAlignment="Center"
                   Margin="60,140,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   Text="Пол:"
                   VerticalAlignment="Center"
                   Margin="87,200,0,0"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="130"
                 Foreground="#808080"
                 Text="Email"
                 Name="TextBoxEmail"
                 Height="20"
                 Margin="-410,-100,0,0"/>
        <PasswordBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="130"
                 Name="password"
                 Foreground="#808080"
                 Height="20"
                 Margin="-410,-40,0,0"/>
        <PasswordBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="130"
                 Name="password_copy"
                 Foreground="#808080"
                 Height="20"
                 Margin="-410,20,0,0"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="130"
                 Foreground="#808080"
                 Name="FirstLogin"
                 Text="Имя"
                 Height="20"
                 Margin="-410,80,0,0"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Foreground="#808080"
                 Width="130"
                 Name="SecondLogin"
                 Text="Фамилия"
                 Height="20"
                 Margin="-410,140,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Center" Margin="-410,200,0,0" Width="130" Height="25">
            <ComboBox>
                <TextBlock Text="Мужской"/>
                <TextBlock Text="Женский"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Фото файл:"
                   Margin="400,115,0,0"/>
        <Button Width="110" Height="110" Grid.Row="1" Grid.RowSpan="2" Margin="650,-25,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgPreview" Width="100" Height="100"/>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Height="20"
                 Width="140"
                 Margin="485,160,0,0"
                 IsReadOnly="True"
                 Name="TextBoxFile"
                 Foreground="#808080"
                 Text="Photo_log.jpg"/>
        <Button Grid.Row="1" Grid.RowSpan="2" 
                Content="Просмотр.."
                Style="{StaticResource MainButton}"
                FontSize="12"
                Width="70"
                Height="20"
                Click="SelectImage_Click"
                Margin="715,160,0,0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Дата рождения:"
                   Margin="430,210,0,0"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="80"
                 Height="20"
                 Margin="610,210,0,0"
                 Foreground="#808080"
                 Text="1978-07-16"/>

        <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Страна:"
                   Margin="478,250,0,0"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" 
                 Width="80"
                 Height="20"
                 Margin="610,250,0,0"
                 Foreground="#808080"
                 Text="Russia"/>
        <Button Grid.Row="1" Grid.RowSpan="2" 
                Width="120"
                Height="20"
                FontSize="14"
                Content="Регистрация"
                Name="Confirm"
                Click="ConfirmNewRunnerButton"
                Style="{StaticResource MainButton}"
                Margin="0,320,650,0"/>
        <Button Grid.Row="1" Grid.RowSpan="2" 
                Width="100"
                Height="20"
                FontSize="14"
                Content="Отмена"
                Click="CancelBtn"
                Style="{StaticResource MainButton}"
                Margin="0,320,410,0"/>
        <Frame Name="NavigationPage"
               Grid.RowSpan="3"/>
    </Grid>
</Page>
