RunnerPage.xaml

<Page x:Class="ProjectMarathon.RunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMarathon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="#ffffff"
            Background="#505050"/>
        <TextBlock Text="MARATHON SKILLS 2024"
                   Style="{StaticResource TitleText}"
                   FontSize="24"
                   Margin="-200, 10, 0, 0"/>
        <Button Style="{StaticResource SmallButton}"
                FontSize="14"
                Margin="680,0,0,0"
                Content="Logout"
                Click="Back"/>
        <Button Grid.Row="1"
                Width="250"
                Height="100"
                Content="Я участвовал ранее"
                Click="AuthBtn"
                Style="{StaticResource MainButton}"
                />
        <Button Grid.Row="2"
                Width="250"
                Height="100"
                Content="Я новый участник"
                Click="RegNewRunnerButton"
                Style="{StaticResource MainButton}"
                />
        <Button Content="Login"
                Grid.Row="2"
                Grid.RowSpan="4"
                Height="30"
                Width="70"
                HorizontalAlignment="Right"
                Style="{StaticResource MainButton}"
                Margin="0, 120, 10, 0"
                Click="AuthFormBtn"/>
        <Frame Name="Navigation"
               Grid.RowSpan="4"/>
    </Grid>
</Page>
